* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  display: block;
}
.container-main {
  min-height: 100vh;
  background-color: #fbfbfe;
}
.container--flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content--main {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.content--inicio {
  box-shadow: 1px 1px 3px #344450, -1px -1px 3px #344450;
  background-color: #e7f4fd;
  margin: 0 5px;
  border-radius: 5px;
  max-width: 400px;
  text-align: center;
  padding: 10px 5px;
  width: 100%;
}
.title {
  font-size: 1.5em;
  color: #344450;
}
.title--normal {
  color: #1192ee;
}
.subtitle {
  font-size: 1em;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #1192ee;
}

.lista__link {
  display: block;
  padding: 6px 0;
  font-size: 1.1em;
  color: gray;
}
.lista__link:hover,
.menu .lista__link:hover {
  color: #344450;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px 5px;
  min-height: 30px;
  position: relative;
}

.menu .icon-menu {
  color: #818a8c;
}
.menu ul {
  position: absolute;
  top: 50px;
  left: -100%;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  border-top: 1px solid #d5d7d8;
  z-index: 10;
}
.menu .lista__link {
  color: #818a8c;
}

.menu .lista__link--active {
  color: #344450;
  font-weight: 500;
}

.icon-menu {
  cursor: pointer;
}

.menu .view-lista {
  left: 0;
}

.banner__img {
  display: block;
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.banner .content {
  position: relative;
}
.banner .content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.banner .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.intro .subtitle {
  color: white;
  font-size: 1.5em;
  letter-spacing: 1.5px;
  font-weight: 700;
}

main {
  margin-top: 20px;
}
/* Amigos */
.article {
  margin: 10px 0;
  padding: 10px;
}

.article h3 {
  font-size: 1.2em;
}
p {
  line-height: 25px;
  color: #818a8c;
  margin: 5px 0;
}

.item-amigos {
  margin-top: 10px;
}

/* Galeria */

.title--galery {
  text-align: center;
  margin-bottom: 15px;
}
.grid-galery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 10px;
}

.figure {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
}

.figure figcaption {
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1.1px;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.grid-galery img {
  max-width: 100%;
  flex-grow: 1;
  object-fit: cover;
}
/* Deportes */

.container-main--deportes {
  background-color: #fcfcfc;
}
.content--deportes {
  padding: 10px;
}
.grid--deportes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.deportes h3 {
  color: #344450;
}
.article--deportes {
  padding: 0;
  width: 100%;
}
.content-paragraph-img {
  margin-top: 10px;
}
.content-paragraph-img img {
  max-width: 100%;
}
.enlace-parrafo {
  color: royalblue;
  font-weight: 600;
}

/* Videos */
.content--videos {
  display: grid;
  padding: 20px 0;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
  justify-items: center;
}

/* REDES */
.subtitle--redes {
  font-size: 2em;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0 15px;
    min-height: auto;
    flex-direction: row;
  }
  .title--normal {
    border-right: 1px solid #2a3b47;
    padding-right: 8px;
  }
  .icon-menu {
    display: none;
  }
  .menu {
    flex-grow: 1;
    margin-left: 30px;
    padding: 0;
  }
  .menu ul {
    position: static;
    display: flex;
    border: none;
    /* justify-content: space-between; */
  }
  .menu .lista__link {
    padding: 15px 20px;
  }
  .intro .subtitle {
    font-size: 2.5em;
  }

  .article--deportes {
    width: 48%;
    max-height: 450px;
    overflow: hidden;
  }

  .content-paragraph-img img {
    max-width: 50%;
    float: left;
    margin-right: 15px;
  }
  .content--videos {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .banner__img--deportes {
    object-position: 0 0;
  }
}
